/*

Template 2106 Soft Landing

http://www.tooplate.com/view/2106-soft-landing
	
*/
 
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400');

body {
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
  background: #f9f9f9;
}



/*---------------------------------------
   TYPOGRAPHY              
-----------------------------------------*/

h1,h2,h3,h4,h5,h6 {
  font-weight: 300;
  line-height: 60px;
}

h1 {
  font-size: 3em;
}

h2 {
  color: #353535;
  font-size: 2em;
}

p {
  color: #6e6b6b;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
}



/*---------------------------------------
   GENERAL               
-----------------------------------------*/

html{
  -webkit-font-smoothing: antialiased;
}

a {
  color: #202020;
  text-decoration: none !important;
}

a,
input, button,
.form-control {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: #29ca8e;
  outline: none;
}

::-webkit-scrollbar{
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: #202020;
}

.section-title {
  padding-bottom: 40px;
}

section {
  position: relative;
  padding: 100px;
}

#contact,
footer {
  background: #ffffff;
  text-align: center;
}

.overlay {
  background: #536976;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #292E49, #536976);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #292E49, #536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  opacity: 0.8;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.online-form {
  position: relative;
}

.online-form .form-control {
  border-color: #f0f0f0;
  display: inline-block;
  vertical-align: top;
  border-radius: 50px;
  box-shadow: none;
  height: 50px;
  margin-right: 0.5em;
  padding-left: 15px;
}

.online-form input[type="email"] {
  width: 60%;
}

.online-form button {
  background: #29ca8e;
  border: 0;
  color: #ffffff;
  position: absolute;
  right: 6em;
  width: 20%;
}

.online-form button:hover {
  background: #202020;
  color: #ffffff;
}



/*---------------------------------------
   BUTTONS               
-----------------------------------------*/

.section-btn {
  background: #29ca8e;
  border: 0;
  border-radius: 50px;
  color: #ffffff;
  font-size: 16px;
  font-weight: normal;
  padding: 12px 30px;
  transition: 0.5s 0.2s;
}

.section-btn:hover,
.section-btn:focus {
  background: #202020;
  color: #ffffff;
}




/*---------------------------------------
     PRE LOADER              
-----------------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none repeat scroll 0 0 #ffffff;
}

.spinner {
  border: 1px solid transparent;
  border-radius: 3px;
  position: relative;
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45px;
  height: 45px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 1px solid #575757;
  border-top-color: #ffffff;
  animation: spinner .9s linear infinite;
}

@-webkit-@keyframes spinner {
  to {transform: rotate(360deg);}
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}



/*---------------------------------------
    MENU              
-----------------------------------------*/

.custom-navbar {
  border: none;
  margin-bottom: 0;
  padding-top:25px;
  padding-bottom: 0px;
}

.custom-navbar .navbar-brand {
  color: #ffffff;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: -1px;
}

.top-nav-collapse {
  background: #ffffff;
}

.custom-navbar .navbar-nav {
  margin-left: 6em;
}

.custom-navbar .nav li a {
  font-size: 16px;
  font-weight: normal;
  color: #f0f0f0;
  padding-right: 22px;
  padding-left: 22px;
}

.custom-navbar .nav li a:hover {
  background: transparent;
  color: #29ca8e;
}

.custom-navbar .navbar-nav > li > a:hover,
.custom-navbar .navbar-nav > li > a:focus {
  background-color: transparent;
}

.custom-navbar .nav li.active > a {
  background-color: transparent;
  color: #29ca8e;
}

.custom-navbar .navbar-toggle {
  border: none;
  padding-top: 10px;
}

.custom-navbar .navbar-toggle {
  background-color: transparent;
}

.custom-navbar .navbar-toggle .icon-bar {
  background: #29ca8e;
  border-color: transparent;
}

@media(min-width:768px) {
  .custom-navbar {
    border-bottom: 0;
    background: 0 0; 
  }

  .custom-navbar.top-nav-collapse {
    background: #ffffff;
    -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
  }

  .top-nav-collapse .navbar-brand {
    color: #252525;
  }

  .top-nav-collapse .nav li a {
    color: #575757;
  }

  .top-nav-collapse .nav .section-btn a {
    color: #ffffff;
  }
}

.btn {
  background-color: #29ca8e;
  color: rgb(255, 255, 255);
  width: 190px;
  height: 40px;
  border-radius: 5px;
  text-align: center;
  margin-left: 10px;
  border: none;
  padding-top: 10px;
}

.login_blank{
  margin-left: 15px;
}



.nav_navbar-nav_navbar-right{
  color-scheme: light;
  font-size: 12px;
  line-height: 16px;
  color: #202020;
  letter-spacing: -.2px;
  padding: 16px 10px 12px 10px;
  background-color: none;
  width: 250px;
  height: 100px;
  float:right;
  border-radius: 10px;
}

.sub_area{
  color-scheme: light;
  font-size: 12px;
  line-height: 16px;
  color: #202020;
  letter-spacing: -.2px;
  margin: 14px 12px 0 4px;
}

.look_box{
  color-scheme: light;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -.2px;
  margin: 0px;
}

.link_look{
  color: black;
}

.link_join{
  color-scheme: light;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -.2px;
  text-decoration: none;
  color: black;
  float:right;
}

/*---------------------------------------
    HOME          
-----------------------------------------*/

#home {
  background: url('../images/ETH.jpg') no-repeat center;
  background-size: cover;
  vertical-align: middle;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  padding-top: 12em;
  text-align: center;
}

#home h1 {
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 40px;
  align-items: center;
}

.home-info {
  margin-top: 7em;
  align-items: center;
}

.home-info h3 {
  color: #f0f0f0;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin: 10px 0;
  align-items: center;
}



/*---------------------------------------
    FEATURE              
-----------------------------------------*/

#feature {
  background: hsl(0, 0%, 100%);
}

#feature .nav-tabs {
  border-bottom: 0;
}

#feature .nav>li>a {
  padding: 8px 0;
}

#feature .nav-tabs>li>a {
  color: #999999;
  font-size: 18px;
  border: 0;
  border-bottom: 3px solid transparent;
  border-radius: 0;
  margin-right: 35px;
}

#feature .nav-tabs>li.active>a, 
#feature .nav-tabs>li.active>a:focus, 
#feature .nav-tabs>li.active>a:hover {
  background: transparent;
  color: #202020;
  border-bottom: 3px solid #29ca8e;
}

#feature .nav>li>a:focus, 
#feature .nav>li>a:hover {
  background: transparent;
  border-bottom: 3px solid #29ca8e;
  color: #202020;
}

#feature .tab-content {
  margin-top: 50px;
}

.tab-pane-item {
  margin: 20px 0;
}

.tab-pane-item h2 {
  margin: 0 0 5px 0;
}

.feature-image {
  position: absolute;
  bottom: -27em;
  left:150px
}



/*---------------------------------------
    ABOUT              
-----------------------------------------*/
#about .container{
margin-left: 0;
}

#about .col{
width: 300px;
margin-top: 25px;
}

#about .about-box {
  justify-content: space-between;
  margin-top: 50px;
  text-align: left ;
}

#about .mb-3 {
  margin-top: 25px;
  text-align: left ;
}  

#about .form-label{
  margin-bottom: 10px;
}

#about .section-title{
  margin-right: 100px;
}

.btn-primary{
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  margin: 0;
  font: inherit;
  overflow: visible;
  text-transform: none;
  font-family: inherit;
  transition: 0.5s;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
  margin-top: 20px;
  width: 80px;
  height: 40px ;
}



/*---------------------------------------
    TESTIMONIAL           
-----------------------------------------*/

#testimonial {
  background: #ffffff;
}

#testimonial .col-md-6 {
  margin: 0;
  padding: 0;
}

#testimonial .section-title {
  padding-bottom: 0;
}

#testimonial h1 {
  color: #ffffff;
}

.testimonial-image {
  background: url('../images/paran.jpg') no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 65vh;
}

.testimonial-info {
  background: #202020;
  padding: 60px;
  height: 65vh;
}

.testimonial-info h3 {
  color: #d9d9d9;
  font-style: italic;
  margin-top: 5px;
}

.testimonial-info .item {
  display: block;
  width: 100%;
}

.testimonial-item {
  margin: 20px 0;
}

.owl-carousel .owl-item img,
.testimonial-item img,
.testimonial-item h4 {
  color: #d9d9d9;
  display: inline-block;
  vertical-align: top;
}

.owl-carousel .owl-item img,
.testimonial-item img {
  border: 3px solid #ffffff;
  border-radius: 100px;
  width: 60px;
  height: 60px;
  margin-right: 10px;
}



/*---------------------------------------
    PRICING             
-----------------------------------------*/

#about .section-title,
#pricing .section-title {
  text-align: center;
}

#pricing .col-md-4 {
  margin: 0;
  padding: 0;
}

#pricing .col-md-4:last-child .pricing-thumb {
  border-right: 0;
}

.pricing-thumb {
  background: #ffffff;
  border-right: 2px solid #f0f0f0;
  padding: 20px 40px;
}

.pricing-title {
  padding-bottom: 5px;
}

.pricing-info {
  border-top: 2px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

.pricing-info,
.pricing-bottom {
  padding: 20px 0;
}

.pricing-info p {
  font-size: 16px;
}

.pricing-bottom {
  position: relative;
}

.pricing-bottom span {
  font-size: 20px;
}

.pricing-btn {
  position: absolute;
  top: 15px;
  right: 0;
  display: inline-block;
}



/*---------------------------------------
    Category            
-----------------------------------------*/



#category .nav-tabs>li>a {
  color: #999999;
  font-size: 14px;
  border: 0;
  border-bottom: 3px solid transparent;
  border-radius: 0;
}

#category .nav-tabs>li.active>a, 
#category .nav-tabs>li.active>a:focus, 
#category .nav-tabs>li.active>a:hover {
  background: transparent;
  color: #202020;
  border-bottom: 3px solid #29ca8e;
}

#Category .nav>li>a:focus, 
#Category .nav>li>a:hover {
  background: transparent;
  border-bottom: 3px solid #29ca8e;
  color: #202020;
}




#ct{
  font-size: 12px;
  color: #333;
  margin: 0px;
  list-style: none;
  font-style: normal;
  line-height: 100%;
  outline: none;
  padding: 40px 0;
  position: relative;
  padding-top: 36px!important;
}


#fieldset{
  font-size: 12px;
  color: #333;
  margin: 0px;
  padding: 0;
  list-style: none;
  font-style: normal;
  border: none;
  line-height: 100%;
}

.searchbox_re{
  color: #333;
  margin: 0px;
  padding: 0;
  list-style: none;
  font-style: normal;
  line-height: 100%;
  margin-top: 15px;
  border: 1px solid #cecece;
  font-size: 12px;
}

.searchwrap{
  color: #333;
  font-size: 12px;
  margin: 0px;
  list-style: none;
  font-style: normal;
  line-height: 100%;
  padding: 20px 24px;
}

.srchForm_re{
  color: #333;
  font-size: 12px;
  margin: 0px;
  padding: 0;
  list-style: none;
  font-style: normal;
  line-height: 100%;
  display: inline-block;
  margin-bottom: 20px;
  margin-top: 20px;
}

.srchForm_re input{
  list-style: none;
  vertical-align: middle;
  line-height: 100%;
  width: 250px;
  height: 35px;
  padding: 8px 10px 8px 54px;
  border: 3px solid #29ca8e;
  background: url(https://www.career.go.kr/webres/images/common/bg_search_re.gif) no-repeat 5px 0.1px;
  background-size: contain;
  outline: none;
  color: #a2a2a2;
  letter-spacing: -0.05em;
  font-size: 12px;
}

.hidLb{
  color: #333;
  list-style: none;
  font-style: normal;
  vertical-align: middle;
  cursor: pointer;
  position: absolute;
  font-size: 0;
  width: 0;
  height: 0;
  line-height: 0;
  margin: 0;
  padding: 0;
  letter-spacing: -5em;
  background: none;
  text-indent: -9999px;
}


.btnSrch_re{
  list-style: none;
  font-style: normal;
  text-decoration: none;
  line-height: 100%;
  display: inline-block;
  width: 76px;
  height: 35px;
  padding: 12px 0 11px;
  margin-left: -3px;
  background: #29ca8e;
  vertical-align: middle;
  font-size: 14px;
  text-align: center;
  color: #fff;
}

.tab_wrap2_re{
color: #333;
font-size: 12px;
margin: 0px;
padding: 0;
list-style: none;
font-style: normal;
line-height: 100%;
width: 442px;
display: block;
margin-top: 20px;
float: right;
}

.tab_menus_re{
color: #333;
font-size: 12px;
margin: 0px;
padding: 0;
list-style: none;
font-style: normal;
line-height: 100%;
z-index: 102;
}

.tabWrap{
color: #333;
font-size: 12px;
margin: 0px;
padding: 0;
list-style: none;
font-style: normal;
line-height: 100%;
border-top: 1px solid #cecece;
}

#Category.active{
color: #333;
font-size: 12px;
margin: 0px;
padding: 0;
list-style: none;
font-style: normal;
line-height: 100%;
height: 47px;
z-index: 103;
display: block;
}

.tab1{
color: #333;
font-family: 'Nanum Gothic','돋움',dotum,AppleGothic,droidS,sans-serif;
font-size: 12px;
margin: 0px;
padding: 0;
list-style: none;
font-style: normal;
line-height: 100%;
float: left;
position: relative;
height:51px
}

#tabTagA1{
list-style: none;
font-style: normal;
text-decoration: none;
line-height: 100%;
display: block;
background: #e4e5e7;
text-align: center;
font-size: 10px;
height: 35px;
padding: 13px 4px 5px 0;
white-space: nowrap;
overflow: hidden;
letter-spacing: -1px;
color: #6e706f;;
}

.tab2{
color: #333;
font-family: 'Nanum Gothic','돋움',dotum,AppleGothic,droidS,sans-serif;
font-size: 12px;
margin: 0px;
padding: 0;
list-style: none;
font-style: normal;
line-height: 100%;
float: left;
position: relative;
}

#tabTagA2{
list-style: none;
font-style: normal;
text-decoration: none;
line-height: 100%;
display: block;
background: #e4e5e7;
text-align: center;
font-size: 10px;
height: 35px;
padding: 13px 4px 5px 0;
color: #6e706f;
white-space: nowrap;
overflow: hidden;
letter-spacing: -1px;
}
.tab3{
color: #333;
font-family: 'Nanum Gothic','돋움',dotum,AppleGothic,droidS,sans-serif;
font-size: 12px;
margin: 0px;
padding: 0;
list-style: none;
font-style: normal;
line-height: 100%;
float: left;
position: relative;
}

#tabTagA3{
list-style: none;
font-style: normal;
text-decoration: none;
line-height: 100%;
display: block;
background: #e4e5e7;
text-align: center;
font-size: 10px;
height: 35px;
padding: 13px 4px 5px 0;
color: #6e706f;
white-space: nowrap;
overflow: hidden;
letter-spacing: -1px;
}
.tabTitle_re{
color: #333;
font-size: 18px;
margin: 0px;
padding: 0;
list-style: none;
font-style: normal;
line-height: 100%;
position: relative;
font-weight: normal;
padding-top: 30px;
padding-bottom: 30px;
text-align: center;
display: block;
vertical-align: middle;
}


.selBox{
color: #333;
font-size: 12px;
margin: 0px;
list-style: none;
font-style: normal;
line-height: 100%;
border-top: 1px solid #cecece;
padding-top: 24px;
padding-bottom: 0;
}

.srchItemList_re{
color: #333;
font-size: 12px;
margin: 0px;
padding: 0;
list-style: none;
font-style: normal;
line-height: 100%;
}

.srchItemList_re li{
color: #333;
font-size: 12px;
margin: 0 auto;
list-style: none;
font-style: normal;
line-height: 100%;
position: relative;
float: left;
padding: 0 0 8px;
width: 223px;
letter-spacing: -0.075em;
}


.srchItemList_re li input{
list-style: none;
vertical-align: middle;
line-height: 100%;
border: 0;
padding: 0;
position: absolute;
left: 0;
top: 2px;
margin: 0;
}

.c_label{
color: #333;
font-size: 12px;
letter-spacing: -0.075em;
margin: 0px;
list-style: none;
font-style: normal;
vertical-align: middle;
cursor: pointer;
display: block;
margin-left: 20px;
line-height: 17px;
padding-left: 3px;
width: 250px;
}

.btnWrap_c{
color: #333;
font-size: 12px;
margin-top: 0px;
padding: 0;
list-style: none;
font-style: normal;
line-height: 1.3em;
clear: both;
padding-bottom: 4px;
text-align: center;
}

.btnWrap_c a{
list-style: none;
font-style: normal;
text-align: center;
text-decoration: none;
font-size: 12px;
line-height: 100%;
color: #333;
display: inline-block;
border: 1px solid #ef7e22;
margin-top: 30px;
}

.btnWrap_c a span{
text-align: center;
margin: 0px;
list-style: none;
font-style: normal;
display: block;
padding: 0 20px;
border: 1px solid #f39b53;
background: #FF5B10;
line-height: 30px;
color: #fff;
font-size: 14px;
}

/*---------------------------------------
   RESPONSIVE STYLES              
-----------------------------------------*/

@media only screen and (max-width: 1000px) {

  .custom-navbar .navbar-nav {
    margin-left: 3em;
  }

  .home-info {
    margin-top: 0;
  }
}


@media only screen and (max-width: 992px) {

  section {
    padding: 50px 0;
  }

  .custom-navbar .navbar-nav {
    margin-left: 0;
  }

  .custom-navbar .nav li a {
    font-size: 14px;
    padding-right: 15px;
    padding-left: 15px;
  }

  #feature .nav-tabs>li>a {
    font-size: 16px;
    margin-right: 20px;
  }

  .feature-image {
    bottom: -24em;
  }

  .pricing-thumb {
    margin-bottom: 30px;
  }

  footer {
    padding-bottom: 40px;
  }
}


@media screen and (max-width: 767px) {

  .section-title {
    padding-bottom: 20px;
  }

  .custom-navbar {
    background: #ffffff;
    -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    text-align: center;
  }

  .custom-navbar .nav li a {
    line-height: normal;
    padding: 5px;
  }

  .custom-navbar .navbar-brand,
  .top-nav-collapse .navbar-brand {
    color: #202020;
    font-weight: normal;
  }

  .custom-navbar .nav li a,
  .top-nav-collapse .nav li a {
    color: #656565;
  }

  .feature-image {
    position: relative;
    bottom: 0;
  }

  #about .col-md-4:nth-child(3n) .team-thumb {
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column-reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
  }

  .team-thumb-down:after {
    top: -15px;
    bottom: inherit;
    border-top: inherit;
    border-bottom: 15px solid #ffffff;
  }

  .testimonial-image,
  .testimonial-info {
    height: 85vh;
  }

  .testimonial-info {
    padding: 30px;
  }
}


@media screen and (max-width: 480px) {

  .online-form input[type="email"],
  .online-form .form-control {
    width: 85%;
  }

  .online-form .form-control {
    display: block;
    margin: 20px auto;
  }

  .online-form button {
    position: relative;
    right: 0;
  }

  .testimonial-image,
  .testimonial-info {
    height: 65vh;
  }
}
