{
  "name": "web_test",
  "version": "1.0.0",
  "main": "server\\server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server\\server.js",
    "backend": "nodemon server\\server.js",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "concurrently": "^7.6.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "global": "^4.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.12.0",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20",
    "yarn": "^1.22.19"
  },
  "engines": {
    "node": "18.12.1",
    "npm": "8.19.2"
  }
}
