<!DOCTYPE html>
<html lang="en">
<head>

	<title>Ajou 파란학기</title>
	<!--

    Template 2106 Soft Landing

	http://www.tooplate.com/view/2106-soft-landing

    -->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="team" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a class="navbar-brand">POMPAY</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                         <li><a href="#home" class="smoothScroll">Home</a></li>
                         <li><a href="#feature" class="smoothScroll">파란학기</a></li>
                         <li><a href="#pricing" class="smoothScroll">수요조사</a></li>
                         <li><a href="#about" class="smoothScroll">졸업생</a></li>
                         <li><a href="#category" class="smoothScroll">재학생</a></li>
                    </ul>
                    <ul class="nav_navbar-nav_navbar-right">
                         <div class="login" style="margin-top: 0px;">
                              <form class="login_blank" action="">
                                   <a href="signin.html" class="btn" data-clk="log_off.registration">POMPAY 로그인</a>

                                   <div class="sub_area">
                                        <div class="look_box">
                                             <a class="link_look" data-clk="log_off.searchid">아이디/</a>
                                             <a class="link_look" data-clk="log_off.searchpass">비밀번호찾기</a>
                                             <a href="signup.html" class="link_join" data-clk="log_off.registration">회원가입</a>
                                        </div>
                                   </div>
                              </form>

                         </div>
                    </ul>
               </div>

          </div>
     </section>


     <!-- FEATURE -->
     <section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container" style="margin-bottom: 30px">
               <div class="row">

                    <div class="col-md-offset-1 col-md-10 col-sm-12">
                         <div class="home-info">
                              <h3>connection with graduates</h3>
                              <h1>ETH Balance Fetcher</h1>
                              <form action="" method="get" class="online-form">
                                   <input type="email" name="text" class="form-control" placeholder="Enter your Ajou token Address" required>
                                   <button type="submit" class="form-control">Get Balance</button>
                              </form>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- FEATURE -->
     <section id="feature" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h1>파란학기</h1>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <ul class="nav nav-tabs" role="tablist">
                              <li class="active"><a href="#tab01" aria-controls="tab01" role="tab" data-toggle="tab">파란학기제</a></li>

                              <li><a href="#tab02" aria-controls="tab02" role="tab" data-toggle="tab">폼페이</a></li>

                         </ul>

                         <div class="tab-content">
                              <div class="tab-pane active" id="tab01" role="tabpanel">
                                   <div class="tab-pane-item">
                                        <h2>파란학기제란?</h2>
                                        <p> 내가 만드는 대학, <span style="color:rgb(20, 106, 181) ">파란학기제란</span> 학생 스스로 설계한 도전과제를 <span style="color: rgb(20, 106, 181)">자기주도성, 교육적 성과, 기존 교육과정과의 차별성</span> 등의 기준으로
                                             파란학기제 운영위원회 등이 심의하여 그 활동을 학점으로 인정하는 제도입니다.
                                        </p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <h2>파란학기제 특징</h2>
                                        <p>- 도전과제 밀착지도를 위해 지도교수 선임</p>
                                        <p>- 도전과제 지원금(장학금) 지원(1학점 당 최대 10만원)</p>
                                        <p>- 성적증명서에 도전과제의 내용과 과정 상세 기술</p>
                                   </div>
                              </div>


                              <div class="tab-pane" id="tab02" role="tabpanel">
                                   <div class="tab-pane-item">
                                        <h2>도전과제</h2>
                                        <p>블록체인을 활용한 졸업생 데이터 가치화</p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <h2>도전목표</h2>
                                        <p>- 졸업생 데이터(취업, 진로, 교내 활동 등)를 블록체인 기반으로 생성하기</p>
                                        <p>- 블록체인화 과정에서 채굴자에게 보상으로 이더리움 기반의 아주토큰 지급하기</p>
                                        <p>- 발행된 아주토큰을 통해 재학생, 졸업생 간의 지속 가능한 가치 창출하기</p>
                                   </div>
                              </div>
                         </div>

                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="feature-image">
                              <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNjExMDdfMTY3%2FMDAxNDc4NTAzNTM2ODYz.Xwe3S79Hn_PDmzli2XTV1KJRwzoCsHLFJsZuqQi7R4og.kVN5SJ4zMbVyN5Ye3yf4f9hza0OCXF5X-1BS0-j2P3wg.PNG.nonsulroad_k%2F%25BE%25C6%25C1%25D6%25B4%25EB.PNG&type=sc960_832" class="img-responsive" alt="Thin Laptop">                             
                         </div>
                    </div>

               </div>
          </div>
     </section>

 <!-- PRICING -->
 <section id="pricing" data-stellar-background-ratio="0.5">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <div class="section-title">
                         <h1>Do you think this information is necessary?</h1>
                    </div>
               </div>

               <div class="col-md-4 col-sm-6">
                    <div class="pricing-thumb">
                        <div class="pricing-title">
                             <h2>프로젝트 필요성</h2>
                        </div>
                        <div class="pricing-info">
                         <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/e4152861-8359-48f1-91d4-c997f5cbf2aa/%EA%B7%B8%EB%A6%BC1.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20221129%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20221129T185021Z&X-Amz-Expires=86400&X-Amz-Signature=cb9f4b0b6d3382a35dbea660384ae3715b829d57f0f7b906f1593f590360d7a0&X-Amz-SignedHeaders=host&response-content-disposition=filename%3D%22%25EA%25B7%25B8%25EB%25A6%25BC1.png%22&x-id=GetObject" class="img-responsive" alt="Thin Laptop"  style="width:318.04pX">
                         
                        </div>
                        <div class="pricing-bottom">
                         <p> 응답자의 93%가 졸업생 정보가 필요하다고 응답했습니다. </p>
                        </div>
                    
                    </div>
               </div>

               <div class="col-md-4 col-sm-6">
                    <div class="pricing-thumb">
                        <div class="pricing-title">
                             <h2>필요한 정보</h2>
                        </div>
                        <div class="pricing-info">
                              <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/94d0c6ec-a20a-46ad-8677-0ef6414ec4d2/%EA%B7%B8%EB%A6%BC3.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20221129%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20221129T185814Z&X-Amz-Expires=86400&X-Amz-Signature=b455ac56abbdc1f8645d0e12f4aeae0ed8479d075a96fe38819caa78940fce4e&X-Amz-SignedHeaders=host&response-content-disposition=filename%3D%22%25EA%25B7%25B8%25EB%25A6%25BC3.png%22&x-id=GetObject" class="img-responsive" alt="Thin Laptop"  style="width:318.04pX">
                
                        </div>
                        <div class="pricing-bottom">
                         <p> 궁금한 정보로 학과, 대외활동 및 수상경력, 자격증 유무, 학점 등의 순으로 응답했습니다. </p>
                        </div>
                    </div>
               </div>

               <div class="col-md-4 col-sm-6">
                    <div class="pricing-thumb">
                        <div class="pricing-title">
                             <h2>응답자 학과</h2>
                        </div>
                        <div class="pricing-info">
                             <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/2b1b7fb3-cc8e-47ba-8126-50c1e55bc3eb/%EA%B7%B8%EB%A6%BC2.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20221129%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20221129T185824Z&X-Amz-Expires=86400&X-Amz-Signature=1676986a560c75418dec27a9cb84791de51446f725227433e9240a42ff7c73ff&X-Amz-SignedHeaders=host&response-content-disposition=filename%3D%22%25EA%25B7%25B8%25EB%25A6%25BC2.png%22&x-id=GetObject" class="img-responsive" alt="Thin Laptop"  style="width:318.04pX">
              
                        </div>
                        <div class="pricing-bottom">
                         <p> 금융공학과, 경영학과, 미디어학과 등 순으로 총 30개 학과에서 응답해주었습니다. </p>
                        </div>
                    </div>
               </div>
               
          </div>
     </div>
</section>   

     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-3 col-md-6 col-sm-12">
                         <div class="section-title">
                              <h1>Graduation Information</h1>

                              <div class="about-box">

                                   
                                   <div class="col">
                                        <label for="class="form-label>이름</label>
                                        <input type="text" class="form-control" placeholder="ex) 홍길동" aria-label="이름">
                                   </div>
                              
                                   <div class="col">
                                        <label for="class="form-label>학번</label>
                                        <input type="text" class="form-control" placeholder="ex) 202021567" aria-label="학번">
                                   </div>
                              
                                   <div class="col">
                                        <label for="class="form-label>학과</label>
                                        <input type="text" class="form-control" placeholder="ex) 금융공학과" aria-label="학과">
                                   </div>
                                 
                                   <div class="col">
                                        <label for="class="form-label>학점</label>
                                        <input type="text" class="form-control" placeholder="ex) 4.xx" aria-label="학점">
                                   </div>
                              </div>
                         
                              <div class="about-content">
                                   <div class="mb-3">
                                        <label for="formGroupExampleInput" class="form-label">자격증</label>
                                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="ex) CPA">
                                   </div>
                                   <div class="mb-3">
                                        <label for="formGroupExampleInput2" class="form-label">복수전공</label>
                                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="ex) 소프트웨어학과">
                                   </div>
                                   <div class="mb-3">
                                        <label for="formGroupExampleInput3" class="form-label">동아리</label>
                                        <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="ex) FEPSI">
                                   </div>
                                   <div class="mb-3">
                                        <label for="formGroupExampleInput4" class="form-label">동아리 활동 내용</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                   </div>
                                   <button type="button" class="btn btn-primary" style="margin-top:20px;">Summit</button>
                            
                              </div>
                              
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- Category -->
     <section id="category" data-stellar-background-ratio="0.5" style="background-color:white" style="overflow: hidden">
          <div class="container">
               <div class="row">

                    <div id="contents">

                         <div class="col-md-offset-1 col-md-10 col-sm-12">
                              <div class="section-title">
                                   <h1 class="title_h1">졸업생 정보</h1>
                              </div>

                              <fieldset class="tab_menus">
                                   <div class="searchbox_re">
                                        <div class="searchwrap">
                                             <div class="srchForm_re">
                                                  <label for="searchJobNm" class="hidLb">검색어 입력</label>
                                                  <input type="text" name="searchJobNm" id="searchJobNm" class="inputSrch_re" value="" placeholder="궁금한 직무 이름을 입력해주세요.">
                                                  <a href="javascript:fn_search()" class="btnSrch_re">검색</a>
                                             </div>


                              
                                             <div class="tab_wrap2_re"> <!-- 탭 -->
                                                  <div class="tab_menus_re">
                                                       <ul class="nav nav-tabs" role="tablist">
                                                            <li class="active" style="width: 33%;">
                                                                 <a id="tabTagA1" href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab" class="botn">대기업</a>
                                                            </li>
                                                            <li style="width: 33%;">
                                                                 <a id="tabTagA2" href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab" class="botn">전문직</a>
                                                            </li>
                                                            <li style="width: 33%;">
                                                                 <a id="tabTagA3" href="#tab3"  aria-controls="tab3" role="tab" data-toggle="tab" class="botn">금융공기업</a>
                                                            </li>
                                                       </ul>
                                                  </div>
                                             </div>

                                             <div class="tab_content">

                                                  <div id="tab1" class="tabWrap" style="display:block;" role="tabpane1">
                                                       
                                                       <h2 class="tabTitle_re">직무 검색</h2>
                                                       

                                                       <p class="selBox"> <!-- block3 -->
                                                            <ul class="srchItemList_re">
                                                                 <li><input type="checkbox" name="searchEmpCodeAll" id="searchEmpCodeAll" value="all"><label class="c_label" for="searchEmpCodeAll">전체</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100041" value="100041"><label class="c_label" for="searchEmpCode100041">농협은행</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100042" value="100042"><label class="c_label" for="searchEmpCode100042">신한금융투자</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100043" value="100043"><label class="c_label" for="searchEmpCode100043">카카오페이</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105096" value="105096"><label class="c_label" for="searchEmpCode105096">카카오뱅크</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105097" value="105097"><label class="c_label" for="searchEmpCode105097">페퍼저축은행</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105098" value="105098"><label class="c_label" for="searchEmpCode105098">케이뱅크</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105099" value="105099"><label class="c_label"for="searchEmpCode105099">국민은행</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105100" value="105100"><label class="c_label"for="searchEmpCode105100">한화저축은행</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105101" value="105101"><label class="c_label"for="searchEmpCode105101">고려저축은행</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105102" value="105102"><label class="c_label"for="searchEmpCode105102">한국씨티은행</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100047" value="100047"><label class="c_label"for="searchEmpCode100047">전북은행</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105103" value="105103"><label class="c_label"for="searchEmpCode105103">SC제일은행</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100064" value="100064"><label class="c_label"for="searchEmpCode100064">VP</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100046" value="100046"><label class="c_label"for="searchEmpCode100046">연합자산관리</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100048" value="100048"><label class="c_label"for="searchEmpCode100048">JT저축은행</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105104" value="105104"><label class="c_label"for="searchEmpCode105104">엠유에프지은행</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105105" value="105105"><label class="c_label"for="searchEmpCode105105">NH아문디자산운용</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105106" value="105106"><label class="c_label"for="searchEmpCode105106">아이엔지은행서울지점</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100053" value="100053"><label class="c_label"for="searchEmpCode100053">유안타저축은행</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105107" value="105107"><label class="c_label"for="searchEmpCode105107">코오롱인베스트먼트</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105108" value="105108"><label class="c_label"for="searchEmpCode105108">흥국자산운용</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105109" value="105109"><label class="c_label"for="searchEmpCode105109">삼성증권</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100050" value="100050"><label class="c_label"for="searchEmpCode100050">SK증권</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100049" value="100049"><label class="c_label"for="searchEmpCode100049">키움증권</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105110" value="105110"><label class="c_label"for="searchEmpCode105110">한화시스템</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105111" value="105111"><label class="c_label"for="searchEmpCode105111">두나무</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105112" value="105112"><label class="c_label"for="searchEmpCode105112">하나금융투자</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105113" value="105113"><label class="c_label"for="searchEmpCode105113">미래에셋증권</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105114" value="105114"><label class="c_label"for="searchEmpCode105114">NH투자증권</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105115" value="105115"><label class="c_label"for="searchEmpCode105115">한국투자증권</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105116" value="105116"><label class="c_label"for="searchEmpCode105116">DB손해보험</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100061" value="100061"><label class="c_label"for="searchEmpCode100061">KB증권</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105117" value="105117"><label class="c_label"for="searchEmpCode105117">메리츠증권</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105118" value="105118"><label class="c_label"for="searchEmpCode105118">삼일회계법인</label></li>
                                                                 <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100063" value="100063"><label class="c_label"for="searchEmpCode100063">네이버금융</label></li>
                                                            </ul>
                                                                 <p class="btnWrap_c"><a href="/cnet/front/base/job/jobList.do" class="btn_itemSrch" title="검색결과보기" onclick="javascript:fn_list(this.href); return false;"><span>선택검색</span></a></p>
                                                                                
                                                       </p>
                                                                 
                                                  </div>

                                                  <div id="tab2" class="tabWrap" style="display:none;" role="tabpane1">
                                                  
                                                            <h2 class="tabTitle_re">직무 검색</h2>

                                                            <p class="selBox"> <!-- block3 -->
                                                                 <ul class="srchItemList_re">
                                                                      <li><input type="checkbox" name="searchEmpCodeAll" id="searchEmpCodeAll" value="all"><label class="c_label" for="searchEmpCodeAll">전체</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100041" value="100041"><label class="c_label" for="searchEmpCode100041">도선사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100042" value="100042"><label class="c_label" for="searchEmpCode100042">법무사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100043" value="100043"><label class="c_label" for="searchEmpCode100043">측량사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105096" value="105096"><label class="c_label" for="searchEmpCode105096">행정사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105097" value="105097"><label class="c_label" for="searchEmpCode105097">감정평가사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105098" value="105098"><label class="c_label" for="searchEmpCode105098">건축사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105099" value="105099"><label class="c_label"for="searchEmpCode105099">경영지도사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105100" value="105100"><label class="c_label"for="searchEmpCode105100">공인노무사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105101" value="105101"><label class="c_label"for="searchEmpCode105101">공인회계사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105102" value="105102"><label class="c_label"for="searchEmpCode105102">관세사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100047" value="100047"><label class="c_label"for="searchEmpCode100047">기술지도사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105103" value="105103"><label class="c_label"for="searchEmpCode105103">기술사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100064" value="100064"><label class="c_label"for="searchEmpCode100064">소방시설관리사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100046" value="100046"><label class="c_label"for="searchEmpCode100046">변리사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100048" value="100048"><label class="c_label"for="searchEmpCode100048">변호사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105104" value="105104"><label class="c_label"for="searchEmpCode105104">세무사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105105" value="105105"><label class="c_label"for="searchEmpCode105105">손해사정사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105106" value="105106"><label class="c_label"for="searchEmpCode105106">보험계리사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100053" value="100053"><label class="c_label"for="searchEmpCode100053">여신</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105107" value="105107"><label class="c_label"for="searchEmpCode105107">PB(자산관리)</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105108" value="105108"><label class="c_label"for="searchEmpCode105108">보험판매</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105109" value="105109"><label class="c_label"for="searchEmpCode105109">외환</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100050" value="100050"><label class="c_label"for="searchEmpCode100050">창구</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100049" value="100049"><label class="c_label"for="searchEmpCode100049">디지털</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105110" value="105110"><label class="c_label"for="searchEmpCode105110">PB(증권투자관리)</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105111" value="105111"><label class="c_label"for="searchEmpCode105111">IB</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105112" value="105112"><label class="c_label"for="searchEmpCode105112">자산운용</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105113" value="105113"><label class="c_label"for="searchEmpCode105113">위탁중개</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105114" value="105114"><label class="c_label"for="searchEmpCode105114">PB(보험자산관리)</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105115" value="105115"><label class="c_label"for="searchEmpCode105115">기업투자</label></li>
 
                                                                 </ul>
                                                                      <p class="btnWrap_c"><a href="/cnet/front/base/job/jobList.do" class="btn_itemSrch" title="검색결과보기" onclick="javascript:fn_list(this.href); return false;"><span>선택검색</span></a></p>
                                                                                     
                                                            </p>

                                                  
                                                  </div>

                                                  <div id="tab3" class="tabWrap" style="display:none;" role="tabpane1">
                                                       
                                                            <h2 class="tabTitle_re">직무 검색</h2>

                                                            <p class="selBox"> <!-- block3 -->
                                                                 <ul class="srchItemList_re">
                                                                      <li><input type="checkbox" name="searchEmpCodeAll" id="searchEmpCodeAll" value="all"><label class="c_label" for="searchEmpCodeAll">전체</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100041" value="100041"><label class="c_label" for="searchEmpCode100041">금융감독원</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100042" value="100042"><label class="c_label" for="searchEmpCode100042">금융결제원</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100043" value="100043"><label class="c_label" for="searchEmpCode100043">기술보증기금</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105096" value="105096"><label class="c_label" for="searchEmpCode105096">농업정책보험금융원</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105097" value="105097"><label class="c_label" for="searchEmpCode105097">서민금융진흥원</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105098" value="105098"><label class="c_label" for="searchEmpCode105098">신용보증기금</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105099" value="105099"><label class="c_label"for="searchEmpCode105099">신용보증재단중앙회</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105100" value="105100"><label class="c_label"for="searchEmpCode105100">예금보험공사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105101" value="105101"><label class="c_label"for="searchEmpCode105101">우체국금융개발원</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105102" value="105102"><label class="c_label"for="searchEmpCode105102">주택도시보증공사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100047" value="100047"><label class="c_label"for="searchEmpCode100047">중소기업은행(IBK 기업은행)</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105103" value="105103"><label class="c_label"for="searchEmpCode105103">코스콤</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100064" value="100064"><label class="c_label"for="searchEmpCode100064">한국거래소</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100046" value="100046"><label class="c_label"for="searchEmpCode100046">한국무역보험공사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100048" value="100048"><label class="c_label"for="searchEmpCode100048">한국벤처투자</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105104" value="105104"><label class="c_label"for="searchEmpCode105104">한국산업은행</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105105" value="105105"><label class="c_label"for="searchEmpCode105105">한국수출입은행</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105106" value="105106"><label class="c_label"for="searchEmpCode105106">한국예탁결제원</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100053" value="100053"><label class="c_label"for="searchEmpCode100053">한국은행</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105107" value="105107"><label class="c_label"for="searchEmpCode105107">한국자산관리공사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105108" value="105108"><label class="c_label"for="searchEmpCode105108">한국장학재단</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105109" value="105109"><label class="c_label"for="searchEmpCode105109">한국재정정보원</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100050" value="100050"><label class="c_label"for="searchEmpCode100050">한국조폐공사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode100049" value="100049"><label class="c_label"for="searchEmpCode100049">한국주택금융공사</label></li>
                                                                      <li><input type="checkbox" name="searchEmpCode" id="searchEmpCode105110" value="105110"><label class="c_label"for="searchEmpCode105110">한국투자공사</label></li>
                                                                 </ul>
                                                                      <p class="btnWrap_c"><a href="/cnet/front/base/job/jobList.do" class="btn_itemSrch" title="검색결과보기" onclick="javascript:fn_list(this.href); return false;"><span>선택검색</span></a></p>
                                                                     
                                                            </p>
                                                       

                                                  </div>
                                             </div>
                              
                                        </div>
                                   </div>
                              </fieldset>

                         </div>
                    </div>

               </div>
          </div>
     </section>       

      <!-- TESTIMONIAL -->
      <section id="testimonial" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="testimonial-image" style="height: 550px"></div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="testimonial-info" style="  padding:40px; height:550px;">
                              
                              <div class="section-title">
                                   <h1>파란학기를 마치며</h1>
                              </div>

                              <div class="owl-carousel owl-theme">
                                   <div class="item">
                                        <h3>블록체인을 궁금하다고 생각해 한번쯤 접해볼 기회가 있었으면 했는데 파란학기  프로젝트로 기획하고 진행하면서 많은 걸 새롭게 알 수 있었습니다. 그리고 다양한 프로그래밍을 접하면서 어려움도 있었지만 팀원들과 함께 고민하고 이겨낸 것 같아 더 뿌듯한 것 같습니다.</h3>
                                        <div class="testimonial-item">
                                             <img src="images/tst-image1.jpg" class="img-responsive" alt="Michael">
                                             <h4>김강민</h4>
                                        </div>
                                   </div>

                                   <div class="item">
                                        <h3>직접 블록체인 프로젝트를 기획하고 구현해보면서 많은 어려움이 있었지만, 팀원들과의 협업으로 이겨낼 수 있었습니다. 파란학기를 하며 팀의 중요성과 목표 설정의 중요성을 깨닫게 되었습니다.</h3>
                                        <div class="testimonial-item">
                                             <img src="images/tst-image2.jpg" class="img-responsive" alt="Sofia">
                                             <h4>류대명</h4>
                                        </div>
                                   </div>

                                   <div class="item">
                                        <h3>많은 프로그래밍 언어를 공부하고 개발하면서 눈앞이 캄캄해질 때도 많았지만 그 만큼 많이 성장할 수 있었고 값진 경험이었습니다. 파란학기가 도전의 학기인만큼 아주대학교를 다니면서 이러한 도전을 통해 다양한 과제에 대한 거부감과 두려움을 덜 수 있었고 자신감 또한 얻어가는 학기였습니다. </h3>
                                        <div class="testimonial-item">
                                             <img src="images/tst-image3.jpg" class="img-responsive" alt="Monica">
                                             <h4>김지현</h4>
                                        </div>
                                   </div>

                                   <div class="item">
                                        <h3>전공인 금융공학을 살려 프로젝트할 기회가 많이 없어서 파란학기에 도전하게 되었지만 많이 접해보지 못했던 블록체인이기에 개발과정에서 어려움이 많았습니다. 그렇지만 팀원들과 함께 의지하고 도우며 했던 이더리움, 웹사이트, 디비 개발 관련 경험은 앞으로의 진로 방향 설정에 큰 도움이 될 것 같습니다.  </h3>
                                        <div class="testimonial-item">
                                             <img src="images/tst-image3.jpg" class="img-responsive" alt="Monica">
                                             <h4>함수림</h4>
                                        </div>
                                   </div>

                                   <div class="item">
                                        <h3>막학기로서 취업준비가 아닌 파란학기제에 도전을 하는 것에 대해 주변의 우려와 걱정들이 있었지만 아주대학교 학생만이 경험할 수 있는 파란학기제를 통하여 전공과 관련되지 않은 프로젝트임에도 최고의 팀원들과 함께 도전하며 도전의식을 기르고 그 동안 학교에서 진행했던 어떤 과제보다도 보람차고 성취감을 얻을 수 있었기에 직접적으로 취업준비를 하는 것보다도 앞으로 사회에 나가서도 파란학기제를 통한 도전은 앞으로 좋은 원동력이 될것같습니다. </h3>
                                        <div class="testimonial-item">
                                             <img src="images/tst-image3.jpg" class="img-responsive" alt="Monica">
                                             <h4>양창식</h4>
                                        </div>
                                   </div>

                                   <div class="item">
                                        <h3>비전공분야의 프로젝트를 진행하면서 열정이 되살아난 것 같습니다. 백지에서 시작한 프로젝트가 완성되어 가는 것을 보면서 뿌듯함을 느낌과 동시에 자신감도 얻었습니다. 앞으로 있을 여러 난제들도 이번 파란학기를 떠올리며 헤쳐나갈 수 있을 것 같습니다. </h3>
                                        <div class="testimonial-item">
                                             <img src="images/tst-image3.jpg" class="img-responsive" alt="Monica">
                                             <h4>고석준</h4>
                                        </div>
                                   </div>
                              </div>

                         </div>
                    </div>
                    
               </div>
          </div>
     </section>



     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
     <script src="js/jquery_tab.js"></script>

</body>
</html>


