<!DOCTYPE html>
<html lang="en">
<head>

	<title>Ajou 파란학기</title>
	<!--

    Template 2106 Soft Landing

	http://www.tooplate.com/view/2106-soft-landing

    -->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="team" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">POMPAY</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                         <li><a href="#home" class="smoothScroll">Home</a></li>
                         <li><a href="#feature" class="smoothScroll">파란학기</a></li>
                         <li><a href="#about" class="smoothScroll">졸업생</a></li>
                         <li><a href="#pricing" class="smoothScroll">재학생</a></li>
                         <li><a href="#contact" class="smoothScroll">behind</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#">문의 - <span>kkm4211@ajou.ac.kr</span></a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- FEATURE -->
     <section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container" style="margin-bottom: 30px">
               <div class="row">

                    <div class="col-md-offset-1 col-md-10 col-sm-12">
                         <div class="home-info">
                              <h3>connection with graduates</h3>
                              <h1>ETH Balance Fetcher</h1>
                              <form action="" method="get" class="online-form">
                                   <input type="email" name="text" class="form-control" placeholder="Enter your Ajou token Address" required>
                                   <button type="submit" class="form-control">Get Balance</button>
                              </form>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- FEATURE -->
     <section id="feature" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h1>파란학기</h1>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <ul class="nav nav-tabs" role="tablist">
                              <li class="active"><a href="#tab01" aria-controls="tab01" role="tab" data-toggle="tab">파란학기제</a></li>

                              <li><a href="#tab02" aria-controls="tab02" role="tab" data-toggle="tab">폼페이</a></li>

                              <li><a href="#tab03" aria-controls="tab03" role="tab" data-toggle="tab">인턴경험</a></li>
                         </ul>

                         <div class="tab-content">
                              <div class="tab-pane active" id="tab01" role="tabpanel">
                                   <div class="tab-pane-item">
                                        <h2>파란학기제란?</h2>
                                        <p> 내가 만드는 대학, <span style="color:rgb(20, 106, 181) ">파란학기제란</span> 학생 스스로 설계한 도전과제를 <span style="color: rgb(20, 106, 181)">자기주도성, 교육적 성과, 기존 교육과정과의 차별성</span> 등의 기준으로
                                             파란학기제 운영위원회 등이 심의하여 그 활동을 학점으로 인정하는 제도입니다.
                                        </p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <h2>파란학기제 특징</h2>
                                        <p>- 도전과제 밀착지도를 위해 지도교수 선임</p>
                                        <p>- 도전과제 지원금(장학금) 지원(1학점 당 최대 10만원)</p>
                                        <p>- 성적증명서에 도전과제의 내용과 과정 상세 기술</p>
                                   </div>
                              </div>


                              <div class="tab-pane" id="tab02" role="tabpanel">
                                   <div class="tab-pane-item">
                                        <h2>도전과제</h2>
                                        <p>블록체인을 활용한 졸업생 데이터 가치화</p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <h2>도전목표</h2>
                                        <p>- 졸업생 데이터(취업, 진로, 교내 활동 등)를 블록체인 기반으로 생성하기</p>
                                        <p>- 블록체인화 과정에서 채굴자에게 보상으로 이더리움 기반의 아주토큰 지급하기</p>
                                        <p>- 발행된 아주토큰을 통해 재학생, 졸업생 간의 지속 가능한 가치 창출하기</p>
                                   </div>
                              </div>

                              <div class="tab-pane" id="tab03" role="tabpanel">
                                   <div class="tab-pane-item">
                                        <h2>Quick Support</h2>
                                        <p>Mauris rutrum est at fringilla pulvinar. Nam ligula urna, lobortis non scelerisque vel, molestie eu massa. Nullam mattis elit at tortor accumsan.</p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <h2>Managed Stuffs</h2>
                                        <p>Quisque ullamcorper sem quis sapien cursus efficitur. Sed id sodales ipsum. Morbi eleifend tempus erat sit amet vehicula. Nulla at posuere tellus, non mattis erat. Nulla id massa gravida.</p>
                                   </div>
                              </div>
                         </div>

                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="feature-image">
                              <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNjExMDdfMTY3%2FMDAxNDc4NTAzNTM2ODYz.Xwe3S79Hn_PDmzli2XTV1KJRwzoCsHLFJsZuqQi7R4og.kVN5SJ4zMbVyN5Ye3yf4f9hza0OCXF5X-1BS0-j2P3wg.PNG.nonsulroad_k%2F%25BE%25C6%25C1%25D6%25B4%25EB.PNG&type=sc960_832" class="img-responsive" alt="Thin Laptop">                             
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-3 col-md-6 col-sm-12">
                         <div class="section-title">
                              <h1>Graduation Information</h1>

                              <div class="about-box">

                                   
                                   <div class="col">
                                        <label for="class="form-label>이름</label>
                                        <input type="text" class="form-control" placeholder="ex) 홍길동" aria-label="이름">
                                   </div>
                              
                                   <div class="col">
                                        <label for="class="form-label>학번</label>
                                        <input type="text" class="form-control" placeholder="ex) 202021567" aria-label="학번">
                                   </div>
                              
                                   <div class="col">
                                        <label for="class="form-label>학과</label>
                                        <input type="text" class="form-control" placeholder="ex) 금융공학과" aria-label="학과">
                                   </div>
                                 
                                   <div class="col">
                                        <label for="class="form-label>학점</label>
                                        <input type="text" class="form-control" placeholder="ex) 4.xx" aria-label="학점">
                                   </div>
                              </div>
                         
                              <div class="about-content">
                                   <div class="mb-3">
                                        <label for="formGroupExampleInput" class="form-label">자격증</label>
                                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="ex) CPA">
                                   </div>
                                   <div class="mb-3">
                                        <label for="formGroupExampleInput2" class="form-label">복수전공</label>
                                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="ex) 소프트웨어학과">
                                   </div>
                                   <div class="mb-3">
                                        <label for="formGroupExampleInput3" class="form-label">동아리</label>
                                        <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="ex) FEPSI">
                                   </div>
                                   <div class="mb-3">
                                        <label for="formGroupExampleInput4" class="form-label">동아리 활동 내용</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                   </div>
                                   <button type="button" class="btn btn-primary" style="margin-top:20px;">Summit</button>
                              </div>
                              
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- PRICING -->
     <section id="pricing" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h1>What information do you want?</h1>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="pricing-thumb">
                             <div class="pricing-title">
                                  <h2>대기업</h2>
                             </div>
                             <div class="pricing-info">
                                   <p>20 Responsive Designs</p>
                                   <p>10 Dashboards</p>
                                   <p>1 TB Storage</p>
                                   <p>6 TB Bandwidth</p>
                                   <p>24-hour Support</p>
                             </div>
                             <div class="pricing-bottom">
                                   <span class="pricing-dollar">$200/mo</span>
                                   <a href="#" class="section-btn pricing-btn">Register now</a>
                             </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="pricing-thumb">
                             <div class="pricing-title">
                                  <h2>중소기업</h2>
                             </div>
                             <div class="pricing-info">
                                   <p>50 Responsive Designs</p>
                                   <p>30 Dashboards</p>
                                   <p>2 TB Storage</p>
                                   <p>12 TB Bandwidth</p>
                                   <p>15-minute Support</p>
                             </div>
                             <div class="pricing-bottom">
                                   <span class="pricing-dollar">$350/mo</span>
                                   <a href="#" class="section-btn pricing-btn">Register now</a>
                             </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="pricing-thumb">
                             <div class="pricing-title">
                                  <h2>공무원</h2>
                             </div>
                             <div class="pricing-info">
                                   <p>100 Responsive Designs</p>
                                   <p>60 Dashboards</p>
                                   <p>5 TB Storage</p>
                                   <p>25 TB Bandwidth</p>
                                   <p>1-minute Support</p>
                             </div>
                             <div class="pricing-bottom">
                                   <span class="pricing-dollar">$550/mo</span>
                                   <a href="#" class="section-btn pricing-btn">Register now</a>
                             </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>   


     <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-1 col-md-10 col-sm-12">
                         <form id="contact-form" role="form" action="" method="post">
                              <div class="section-title">
                                   <h1>Say hello to us</h1>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <input type="text" class="form-control" placeholder="Full name" name="name" required>
                              </div>
                              <div class="col-md-4 col-sm-4">
                                   <input type="email" class="form-control" placeholder="Email address" name="email" required>
                              </div>
                              <div class="col-md-4 col-sm-4">
                                   <input type="submit" class="form-control" name="send message" value="Send Message">
                              </div>
                              <div class="col-md-12 col-sm-12">
                                   <textarea class="form-control" rows="8" placeholder="Your message" name="message" required></textarea>
                              </div>
                         </form>
                    </div>

               </div>
          </div>
     </section>       

      <!-- TESTIMONIAL -->
      <section id="testimonial" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="testimonial-image"></div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="testimonial-info">
                              
                              <div class="section-title">
                                   <h1>파란학기를 마치며</h1>
                              </div>

                              <div class="owl-carousel owl-theme">
                                   <div class="item">
                                        <h3>Vestibulum tempor facilisis efficitur. Sed nec nisi sit amet nibh pellentesque elementum. In viverra ipsum ornare sapien rhoncus ullamcorper.</h3>
                                        <div class="testimonial-item">
                                             <img src="images/tst-image1.jpg" class="img-responsive" alt="Michael">
                                             <h4>김강민</h4>
                                        </div>
                                   </div>

                                   <div class="item">
                                        <h3>Donec pretium tristique elit eget sodales. Pellentesque posuere, nunc id interdum venenatis, leo odio cursus sapien, ac malesuada nisl libero eget urna.</h3>
                                        <div class="testimonial-item">
                                             <img src="images/tst-image2.jpg" class="img-responsive" alt="Sofia">
                                             <h4>류대명</h4>
                                        </div>
                                   </div>

                                   <div class="item">
                                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor incididunt ut labore et dolore magna.</h3>
                                        <div class="testimonial-item">
                                             <img src="images/tst-image3.jpg" class="img-responsive" alt="Monica">
                                             <h4>김지현</h4>
                                        </div>
                                   </div>
                              </div>

                         </div>
                    </div>
                    
               </div>
          </div>
     </section>



     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>