html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #ade3ff;
  justify-content: center;
  min-height: 90vh;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}
.text-center{
  text-align:center!important;
}
.logo_t{
  font-family:'Tenada';
  color: #ffffff;
  font-size:80px;
  text-shadow: 
    -1px 0px black, 
    0px 1px black, 
    1px 0px black, 
    0px -1px black;
}
.form-floating{
  position:relative;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-right: 27px;
  margin-bottom: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.checkbox{
  border: 4px;
  font-family:'bitbit';
  color: #ffffff;
  text-shadow: 
    -1px 0px black, 
    0px 1px black, 
    1px 0px black, 
    0px -1px black;
}
.form_id{
  font-family:'bitbit';
  color: #ffffff;
  text-shadow: 
    -1px 0px black, 
    0px 1px black, 
    1px 0px black, 
    0px -1px black;
}
.form_pass{
  font-family:'bitbit';
  color: #ffffff;
  text-shadow: 
    -1px 0px black, 
    0px 1px black, 
    1px 0px black, 
    0px -1px black;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.btn_login{
  margin-top: 10px;
  font-family:'bitbit';
}
.text-muted{
  margin-top:150px;
}