<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="pompay">
    <meta name="generator" content="JW 0.0.1">
    <title>Ajou pompay</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
    <!--link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"-->

    <style>
      @font-face{
        font-family:'bitbit';
        src: url('https://cdn.df.nexon.com/img/common/font/DNFBitBit-Regular.woff') format('woff'),
        url('https://cdn.df.nexon.com/img/common/font/DNFBitBit-Regular.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Tenada';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="pompay_css.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <main class="form-signin">
      <form>
        <!--로고-->
        <h1 class="logo_t" font-color="white">폼페이</h1>
        <!--img class="mb-4" src="/Users/SJW/jjangu.jpeg" alt="" width="100" height="100"-->
          <div class="ID_Login_wrap">
            <!--아이디 적는 칸-->
            <div class="form-floating">
              <label class="form_id" for="hid">학번</label>
              <input type="id" class="form-control" id="hid" placeholder="20xxxx92" onkeyup='saveHid()'>
            </div>
            <!--비번 적는 칸-->
            <div class="form-floating">
              <input type="password" class="form-control" id="pass" placeholder="Password" onkeyup='savePassword()'>
              <label class="form_pass" for="pass">비밀번호</label >
            </div>
            
            <!--로그인 정보를 저장할 것인지를 확인-->
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> 로그인 정보 기억하기
              </label>
            </div>
          <!--로그인-->
          
            <button class="btn_login" id="text" type="submit" style="margin-top: 25px">로그인</button>
          </div>
              <p class="text-muted">&copy; pompay.2022</p>  
      </form>
    </main>
    <script src="pompay_content.js"></script>
  </body>
</html>